Solution/TranMinhThienWPF/AdminView.xaml

<Window x:Class="TranMinhThienWPF.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranMinhThienWPF"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Border BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#C120CF" Offset="0" />
                <GradientStop Color="#20FCF4" Offset="0.75" />
                <GradientStop Color="#008B86" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#0096FF" Offset="0" />
                <GradientStop Color="#C120CF" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#FF07A0" CornerRadius="0,50,0,0">
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Heavy" TextWrapping="Wrap">Welcome</TextBlock>
                    <TextBlock x:Name="UserDisplayName" Foreground="White" TextAlignment="Center" FontSize="20" FontWeight="Light" TextWrapping="Wrap" Margin="0,10,0,0" >Tran Thien</TextBlock>

                    <Separator Width="180" Margin="0,50,0,0"></Separator>
                    
                    <Button Style="{StaticResource MenuButtonActive}">
                        <TextBlock Text="Customer" Style="{StaticResource MenuButtonText}" HorizontalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource MenuBtn}">
                        <TextBlock Text="Flower bouquet" Style="{StaticResource MenuButtonText}" HorizontalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Style="{StaticResource MenuBtn}">
                        <TextBlock Text="Order" Style="{StaticResource MenuButtonText}" HorizontalAlignment="Center"></TextBlock>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="2">
               

            </Border>
        </Grid>
    </Border>
</Window>
